{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext" // or any of the suggested options like "commonjs"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/svg.d.ts"]
}
